<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Digital Acquisition.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Digital Acquisition.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)?!!!*Q(C=\&gt;4"=2J"%)8B:Z=/PB+"8;41+:!#+81+8(5EB:=#+:"#JU!+J,$_&gt;WA"=J6!6:,+(,3L1=O&lt;H:[0W;G6RP&amp;,?N*U\`B^]XB@`X3_'&amp;@4:?",`T2O/P6@@@_H`^,V2P^=O`N@VT^&gt;H,L[]GL]2X`@L@Y\B\[0\_0`(M^X._G8\^E@GF^%N++:FL410.65Z%6?Z%6?Z%6O=J/&lt;X/1G.XG3*XG3*XG3*XG1"XG1"XG1"`EYS55O=J&amp;$+C9P*CK+&amp;A7+G['I_#A]B;@Q&amp;"[_KP!5HM*4?!I0N[DQ&amp;*\#5XA+$].5?!J0Y3E]B9&gt;31V,D*-&gt;4?#APYT%?YT%?YW&amp;+'9]"G-F-96-%BESHO4!?YT%?,G5]RG-]RG-]&gt;-NYD-&gt;YD-&gt;Y'$*7R5-TH_2Y++0%EXA34_**0*27YEE]C3@R*"[G5_**0!ECG4!J$E(*I/3'Z%PC34T]5_**0)EH]31?OM94SL%SMW9_S@%%HM!4?!*0Y+'%!E`A#4S"*`"16I%H]!3?Q".YG%K"*`!%HA!34-LU#II&amp;!Y/&lt;AC$Q]$&gt;W3YSHZ#'*=5K^?&gt;7&lt;5LX:V*N)P4H5$VX^-.503&lt;XY[E66,Z:[%&gt;1`4IV79^34K!@0._L)ZY'WJ_VI7^K'NK;N;%P;9B\[S4=?DU=&gt;$A@N^XPN&gt;DNNNVNN.BONVWON6CMNFUMN&amp;IPT;_!0Z`G&amp;]!DPJ9=Q`.2V8&gt;&lt;I,S[WG"I!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#@A5F.31QU+!!.-6E.$4%*76Q!!)S1!!!3]!!!!)!!!)Q1!!!![!!!!!BF%;7&gt;J&gt;'&amp;M)%&amp;D=86J=WFU;7^O,GRW&lt;'FC'U2J:WFU97QA17.R&gt;7FT;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!$&lt;`_O"=PO1[GJ!'41Q7@^!!!!$!!!!"!!!!!!EF@@:85(S5#M5#8&gt;W4*WP&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!&amp;MHV1C`GJ&gt;.N?$6&amp;]BF+"9"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1+K]4EG"]P75'K7GKNP+,2!!!!!1!!!!!!!!!U!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!-?*RD9'(AA%)'!!$Y!#5!!!!!!%I!!!%9?*RD9-!%`Y%!3$%S-$"T!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=)-$%R\A$143![K2A%CR@1#C%_AG]-0J3]AC1%!UIYI&lt;A!!!!!!$!!"6EF%5Q!!!!!!!Q!!!&lt;A!!!2!?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W2J)?H\#Z?XB9N&amp;1-59EM&gt;F1-1=E^Y$M!.GU&amp;UBL1.G(I?Q'K0N"9KR!1S:!W4R!&gt;A'5,1RE&lt;Y#SJ9"M!3B&lt;%=D_!'7L1&gt;E(I,'+4DP\O\ACBRUI8=03_(1A4MYN-$$1K[YO3N."1L5[TE!95'O.2=,'-&lt;EEPUD"L3AR.\5]PSB&lt;,[=M*T0*SD?VO$AR068".;_Q.,5UN1AIH*S47&amp;RM2Y;/A&amp;K';3#X&amp;338$5+H-1!!,VHROA!!!8A!!!+)?*RT9'"AS$3W-'NA:'"A"G)&amp;BA;'Z0S56!9E=)72!3=)$A^L@C01(;+CUOWDIN$JI],4';,#!;2:/E65OAU.$VA&lt;]5]ZT._[!KCWVZ'FUU7&amp;J&gt;?*J:.&amp;J&lt;O1"3B:R!+7\1,+&gt;I/E#FA[3V29OEV5?ON9/GV5OCN!COJ!CEIT#3HQ)+2!P@GA#-C&amp;T9&gt;%1)Y-#HQ"]E(T%9\/AY9(7E`S4TF9QNNRYD64RYXG)Q*R]&gt;'(A1&lt;S."]!/:I([$O/ZI-M1/U=A1'9_FC!_E["F0&gt;[A.3!F@='MI#M_6`)]L_!";&lt;&amp;]'4L!;#'TB/P:Y0$&lt;_XL?\O9A$2S%$M!-4-$,VA-*+=*:0TZ````:[!)%V2M(Q.%$-4_"G5\105\_\OYIM=@S+TJ1*S=7W"AI&amp;&gt;&gt;8:3GAY2K&gt;:S"-+$7'IO%D7.S38[2AFN29GZK?8Z2NFZ/75ZGEJ6P;H&amp;R9HKKAGN?97FK;7I25$AZ*\'YW)Y-(1'V$!"3Q,X!!!!"%A!!!ABYH(.A9'$).,9Q9W"E9'!'9A7'"I&lt;E`*25"C11QMC!%T3`%?BW5:(I^F%2_=1PQ!D%HBT&gt;A1+&gt;!1+@_!5^/)!%1`."E5Y@&amp;:\G!S+&gt;,CI=!9%PQ0K/=,1?+&amp;5"[A6+M!!F?)"'=$1@:!%KZ1A-1+AJ97E_)H!9J+\8!S3*IOZ`!1N5J=2BX'\%"^;_PL?,#5AD?^%"C.]#25$C)'Q#R(`_``]09E&gt;!W4F!?5;I@".5T!'KX^H@R25^`%"KJQ&amp;R=E&amp;SG6ZV&gt;6';$B+KV8%'QI";;SQ3.I\**@F&amp;#GZ&amp;C&lt;GJZ@F&amp;W8IZ:4G:36;_K=8&amp;C?GJ#KZZB;7JJ;F&amp;1/(EH-4C9DMS&gt;!45-D!!!#&gt;"?IQ!!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!%1!!"$)Q,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!"@A!"2F")5!!!!!)!!E:15%E!!!!$&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-#"Q"16%AQ!!!!21!!!!1(0(:J&lt;'FC0AZ"9X2P=E:S97VF&gt;W^S;R".:8.T97&gt;F)%6O=86F&gt;76S'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!1!!!!!!!!!!!!)!!!#-!!!!AA!#2%2131!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!$!!!!D!!!!#I!!!##!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!J.!!!IO(C=X6J\=&amp;28'@`/T7[YO^H!X91&amp;6E*W%WZCI&amp;!DZ7W+E.TQ%)2!1+#-1*J&gt;)"W;*5`LK#US/YT5)L;-6+J6@&amp;%&gt;2V&amp;RN(]QDO/EL4-\7H45U;+TB5%[65&lt;ZIQQ&gt;SMXV/_@M@?\&gt;\-UG^A_7Y=R/]HXH?`[_]\PH"K$JZ^)M923?6)&amp;)N`(,*B7#C1Q"'&amp;EI1O\4?"SE(?1^)./D2)86YA\JCD"+;F1)*4+.9L.S!G[BN0;G^BSZ39BU&amp;58,J3BO&amp;F2B7C)T-`QR/3P*&amp;WLE%XZ^VT$-E5[357'8(,MDHESHU##EG_A;8EB'A3BV0F_[PK/L.ZG7[5]$#]5IWT+AAK2E+PPF\!&gt;R2T4^'\9FW5P?)SF^3]!NG_$CR9OG5JAL.4)XFK-//AF#C/Q&gt;1[&gt;+S=Q:E,-,G%[1[:#^K*/TI]2'4V0@K:*4N6L/I#;K0:',G+LK;OJKJH&lt;NWD65QT7H&gt;EC&amp;[8+W69S+6R.P_#OXJH]*"%D[MH9?YC0\2/W9^A0B(W26?$-N"&gt;/IQGIUL#23*X\P6'&amp;_/C0M"V`/IL!0HG?V]/GV;-&amp;;E,7M&amp;A(FB!2G-5Y8+9&lt;C'[G@UX:Y;'!QW2^0(9BX(_Y;')A@[?]:\BJ-RB.&gt;AVXZ:8J9S137U2R19[R$)!)_99^J$&amp;A;TJ]`DWH!V62&gt;B;ITZ;SB&amp;]Z&amp;I[=^9;;&gt;7D8T^V(-H`,O^I-UBQUL"&lt;VR@;RR4\,V'&lt;9?9_NL:CMPQF9/3UZ(&lt;;W]:0*&lt;?3FWW*//6I:4QFIY.U:&lt;,O.+:COD0!A\Y&gt;19/MN2ZSFL+[0/+&gt;1Z6\S66SA:S&gt;\,6.@2SW@/H,(J93V7'LXM)]4IZ8P;0&gt;L,!^J6Y1L]AP5S\]]^7)Z%RM]'DY"Z%J&lt;!-:&lt;`+8L_@V?A@;017,2^;1%'$`%#3!U=10A\E*M)_NBAV!4.`"[&lt;&lt;Z'=L&lt;$U&lt;1QKI2HW[T&amp;L92&lt;TX&lt;NX-7:=O:FU(2T&amp;3MPU*]:_)26?R]G$_TX!P1\2`?L"$QOAAG=M(%.X"/J/78QERE-+1HE[4L`AJCACV?=-B]2[OH%B55X4$.%++BK)G87]L'4]C%@#`@AVD]O(=98U\.UOV!*`=/"R.JJ&lt;$)EC?.SCQB]4G@)!+.F9J[6GM_%!2M_,+_B:_B/;K*+T%&gt;U%2V;.V2_7+*]^?CI3:S+W2+FPZ3?KE/A.\[,`^#Z[X::_B-/@%1Y.O[(B%6$?$;XG![I-"^4RP8105_[P&amp;LHNVRI_)X"28_0RMP!NN0SU,_;,J_O)A%CJ$X6M8^_-8PCI+\[Z0DFQC_^%-+8(F%S=*JS]D'AC#&amp;H&lt;9@"U143&gt;'BN.=1(YA3"N3BU]W..\-.\?WT?5(%LW&amp;Y=8^N)8F9TY94H&lt;B7:T1\1"X7](?9TJ^36_F!3I&gt;"2.&lt;)"GP@@?7?`;N*D)UZ:%6H[?:^'0#4=4^)S?I"3?TS]\%`3.C3?I,4853U`-=38IGS5E[&amp;OF*/D\,AEK.R*%#=6*AV"I`]55J?$4^B3&gt;+EAI'DSGK,R^/.E\/*"`-HYZHTX-""`Z,!Q6:1`0/K:6.&lt;J_&amp;&amp;UPSB[?MU)PRS'G["T#TRD$/&lt;;OISM*ML7*L;N-*P%6'Z01H&lt;9RC?=HHUF]V9V*^*%ETNH#&lt;807S321(MAQ^)WB]Y+43;"/(_I=+]YEPJ&lt;(*+BO=3&lt;R&gt;;-O"@H%3^JV]CMYS@C%H_HNQ+)E-A)(O&amp;_\2T:$BYV0E.7OX5M11.M^U/'+TKZB/PT7^BR/?M%V7=.R45R=VU!:N-"=01(8F_2FG\4G$9.'G!M+N"7K5)6+WH,$1'^"0B!WZ2WFD(/QCNXEJRLD$:+..2"&amp;S51`9M&gt;B,&lt;)8"&gt;9ZW&amp;"_P5G\EJGV1MZ'4??DWAV9DI:TTP_HQ'CC64&amp;(5T&gt;(IEC23*^UNKJE!X:3C^7@:&gt;"DARD:;%*-,[\W&amp;E.::V'-D&lt;?YG0..G#9EP./Y.:'[Z=?J(99A"PCX.`[/!1Y&gt;0W=S'*KY/\]VUX\H.=PX6SX@8\'5!_V]H.M:NJ!Y!?V%G"WU-#FW-(W&lt;U9[$"0O9H?)E_!NZ*"B&lt;91PO6WXJ38[1&amp;G/1W!E&gt;VJH]CE'(!EC(R-[='%+^+8?5QS6%OB`7WZ%_PS$3WTQA86T40:DKDW^10-(]A6*APK!%G#_=4*A`/!'9@[BEG$?\Q$RIA@F$27'_J#$-7TX!@"S6R91P@:]QPOR^QPDS3=&lt;YCF)RPN)&gt;YR5/D!&gt;VD!^I^_#3%_.319QP^9$R=D\Q03%]8!L#KUJ!?06E)HT[""!?+2HB-VQ1(N)2PE5F53@#(Y9V&gt;I40JAD@S/I;U2&amp;_%Q8^M.)$QDX8.;33'I[(4T"$UVA$"&lt;&amp;'%6C%M&gt;6OR.XJ[H9,51(4UH%G5E&gt;8`2*A^,(]_Q)OGN#I++\&amp;23?_K^%&amp;'/-=D.&amp;[T5,T_!&amp;9BA&amp;?OH1*!]46,5#;ATA4K;/LM8^0PCN=F,,Y/LI7&amp;ZXYLN9!;T(!B_4M&lt;EM2;9QR;#FWF544Y(+4-[LE?_-K3C(M48,]GVIDD0%)&gt;VECJ"_X#)H&gt;!B6R=_;1Y[[+R#WIX2&lt;AK+XE&gt;V69#-N-BH8[4*[0-XE!(L@@W'[BW(7&gt;S8U?:H,FGO[_I:\_:#+O'#]9CNS&gt;&gt;/#A'O^IBKV=;4SD'&lt;:B%3:L.%.H[;-:NJ=[GG'(SWC?KI`G&lt;3LM=I\G6&lt;#2F4?AF`=27N\.&gt;P,V,ZC('4`L9430N\Q&gt;+OR*:%,2935&lt;;Z5PV-IH&amp;OO^8Q0TG'@]S@^.&amp;4[:S0CCQX)W;%HJ&amp;'2KM`3,K4'ZD;"TG`2AQY0."]SL`,X]B#BDO]9*X85K-T]V&lt;Y![,P3HIID&lt;K(MU@QZQU@R2^[BD%-!_\IX!P'EW"M(5ULXJ^OZ.N`0VQH\UZF-72*2"*;N,U6OX,CP\[_&amp;^/+XRO'"OH=#N&gt;]L:7L0(?&gt;%8W+]#8&gt;#2Z%\6W.JA);KW/NL!Z2LRA('D&amp;N"PV+&lt;!)F/8.\@$Y%(D2CX!&lt;^1A:,8HKH0)O&amp;%,]"MVV,(:+@B?JA@$WW(,_4S)Q^LC/8`-GP.$0/=3UOU=,90(%@M_:]:M6\]J&amp;VLW.NI1Y!EPW'^.J1YHOXLDWV*$P1EP\!S/9+S3B&lt;E)_+];KIN2MT#%85H59&lt;&gt;8/7&amp;8%F61&gt;/+\7O(=R]`VH9ZT01)2I`BQQ$6'+K+@[SBCG%C[]3C,K/:&gt;^'TJIN;890V79D'&gt;^VV9@QE7&amp;DM&lt;D]+.:[MCN"(E+!1D640ULT/K:OJ@:VI*S,E=!&gt;(?2A)SX`&amp;1#.]O1%$#5/0BF8(H9/J)`EX\&gt;`)YRH1%XO+R/=:X]TB',8+-FD%ZRP==(#/-DKQJF7/=T_=9-`"-&lt;`(#-6\+YRBBZ"D.(DD'Z^D@9_DMIMJ]])-@7NE&amp;^73*Y]%0@O1S9&gt;ZB:$\OY3W*3_U19T__`R`RY-*^`IA(0\H@(`(AJ``X2TTYG=MD8L8N%3_QW4+&lt;R#OP$IH;P\6\^,`&lt;\S$X%4NF22N,1'J("ZZ3);+U6&lt;UO&lt;=!11O)'M6V[52AF2)5:YIPC\:'`'(^./,,*U%R@BINFO_589O+M`Q&amp;&gt;$3AV!!!!!!!!"!!!!,5!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!@X!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!(5)!#!!!!!!!%!#!!Q`````Q!"!!!!!!'Y!!!!$Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"*!)1V#&lt;W^M:7&amp;O)&amp;*P&gt;7ZE!"J!1!!"`````Q!#$5&amp;D=86J=G6E)%2B&gt;'%!'%"Q!"E!!1!$$5&amp;D=86J=G6E)%2B&gt;'%!$%!B"F.B&gt;GFO:Q!!%E"Q!"E!!1!&amp;"F.B&gt;GFO:Q!!%E!Q`````QB"9X2P=C"*2!!!&amp;%"Q!"E!!1!(#%&amp;D&gt;'^S)%F%!!!51$$`````#V.B&gt;GFO:S"';7RF!":!=!!:!!%!#1N498:J&lt;G=A2GFM:1!91&amp;!!"1!"!!1!"A!)!!I'28:F&lt;H2T!!"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!11W^V&lt;H2F=C"&amp;&lt;H&amp;V:86F=A!!4%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%%RP:W&gt;J&lt;G=A27ZR&gt;76V:8)!!$2!5!!$!!M!$!!.*U2J:WFU97QA17.R&gt;7FT;82J&lt;WY[2'FH;82B&lt;#""9X&amp;V;8.J&gt;'FP&lt;A!"!!Y!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!33!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.OG;HY!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!W[:K@A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!(E)!#!!!!!!!%!#!!Q`````Q!"!!!!!!()!!!!%!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"*!)1V#&lt;W^M:7&amp;O)&amp;*P&gt;7ZE!"J!1!!"`````Q!#$5&amp;D=86J=G6E)%2B&gt;'%!'%"Q!"E!!1!$$5&amp;D=86J=G6E)%2B&gt;'%!$%!B"F.B&gt;GFO:Q!!%E"Q!"E!!1!&amp;"F.B&gt;GFO:Q!!%E!Q`````QB"9X2P=C"*2!!!&amp;%"Q!"E!!1!(#%&amp;D&gt;'^S)%F%!!!51$$`````#V.B&gt;GFO:S"';7RF!":!=!!:!!%!#1N498:J&lt;G=A2GFM:1!91&amp;!!"1!"!!1!"A!)!!I'28:F&lt;H2T!!"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!11W^V&lt;H2F=C"&amp;&lt;H&amp;V:86F=A!!4%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%%RP:W&gt;J&lt;G=A27ZR&gt;76V:8)!!!Z!-P````]%5'&amp;U;!!!.E"1!!1!#Q!-!!U!$C&gt;%;7&gt;J&gt;'&amp;M)%&amp;D=86J=WFU;7^O/E2J:WFU97QA17.R&gt;7FT;82J&lt;WY!!1!0!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!A!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!H!A!)!!!!!!%!!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"*!)1V#&lt;W^M:7&amp;O)&amp;*P&gt;7ZE!"J!1!!"`````Q!#$5&amp;D=86J=G6E)%2B&gt;'%!'%"Q!"E!!1!$$5&amp;D=86J=G6E)%2B&gt;'%!$%!B"F.B&gt;GFO:Q!!%E"Q!"E!!1!&amp;"F.B&gt;GFO:Q!!%E!Q`````QB"9X2P=C"*2!!!&amp;%"Q!"E!!1!(#%&amp;D&gt;'^S)%F%!!!51$$`````#V.B&gt;GFO:S"';7RF!":!=!!:!!%!#1N498:J&lt;G=A2GFM:1!91&amp;!!"1!"!!1!"A!)!!I'28:F&lt;H2T!!"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!11W^V&lt;H2F=C"&amp;&lt;H&amp;V:86F=A!!4%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%%RP:W&gt;J&lt;G=A27ZR&gt;76V:8)!!!Z!-P````]%5'&amp;U;!!!.E"1!!1!#Q!-!!U!$C&gt;%;7&gt;J&gt;'&amp;M)%&amp;D=86J=WFU;7^O/E2J:WFU97QA17.R&gt;7FT;82J&lt;WY!!1!0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!"!!4!!Q!!!!%!!!"5!!!!#A!!!!#!!!%!!!!!"9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"^1!!!^JYH+63WW\41"!^C8.05U,JR7FJW6$O6#C#.ZZ=GE:#+F,5`A!GXBC$];&lt;W/P#%?/*4_#F_!LY!TNJO3K%P1%;R07&gt;GTFQ"\+(F^#MH7MW!LD.$$S7AU&amp;?=@O?:5K&amp;U)X'MUMD$JO/A^)-`F$P\E^-UC+5HBKZW92?RVG`YEN/PH&lt;DT)0).8_Z4`15:',&lt;'`E3L7$Q@!KO&amp;4`U#FHGV]SAR#E+*^=+P?1'VH4'K2#OII9&amp;7\8!O)ZU!2`4?!1:L/?EI&gt;N`*^SJ__SC=B]%L_Y6-%N?8YD![475K9]+4U%U9W$VAXVL'#^0`="UJXT?FHH-N/Y^.:Z7RKV]$H`(^[Z=X(Q&amp;9P7(A"^I.24&lt;.*.#"CP)%7Z&gt;&lt;MBQ&lt;F^EG/M3!=[GAD36UM,R^%+;*[5F.229G:H%Q&gt;\55HNF9F9)70+$U$6UK6K(C#6&lt;1&gt;/KQJK'0BP0*5M=["[3;]HL'&gt;&amp;X&amp;'N;NV*MS8Z^R_::M:D[\((O"&lt;H*(W798S(5G."PM99P`&lt;=J4`//US:X.FD&gt;G?N`"$9KQ^!?0W=9I9Y0V\@X68-LAIY&lt;MQED`EEEK'*&amp;-Y":OMX1D&gt;TCE-_E7]C&gt;S&lt;LG&lt;34\A%O[2U33IAR6@Q66=QUXMYDY?:&amp;5O]\V,M@H6I&gt;ZG9*/FV&amp;F7F;%0O9'SK?YH^K\C)Q!!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"V!"C%!)!!!"="/!%O#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-!"35V*$$1I!!UR71U.-1F:8!!!D*!!!",Q!!!!A!!!D"!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%.11T)!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!(5!!!!!!!!!!$`````!!!!!!!!!&gt;Q!!!!!!!!!!P````]!!!!!!!!#!!!!!!!!!!!!`````Q!!!!!!!!)9!!!!!!!!!!$`````!!!!!!!!!GA!!!!!!!!!!0````]!!!!!!!!#?!!!!!!!!!!"`````Q!!!!!!!!1U!!!!!!!!!!,`````!!!!!!!!"&lt;!!!!!!!!!!"0````]!!!!!!!!'S!!!!!!!!!!(`````Q!!!!!!!!&lt;9!!!!!!!!!!D`````!!!!!!!!"OA!!!!!!!!!#@````]!!!!!!!!'_!!!!!!!!!!+`````Q!!!!!!!!=)!!!!!!!!!!$`````!!!!!!!!"RA!!!!!!!!!!0````]!!!!!!!!(-!!!!!!!!!!!`````Q!!!!!!!!&gt;%!!!!!!!!!!$`````!!!!!!!!"]A!!!!!!!!!!0````]!!!!!!!!,T!!!!!!!!!!!`````Q!!!!!!!!P5!!!!!!!!!!$`````!!!!!!!!$6A!!!!!!!!!!0````]!!!!!!!!.;!!!!!!!!!!!`````Q!!!!!!!"?]!!!!!!!!!!$`````!!!!!!!!&amp;]1!!!!!!!!!!0````]!!!!!!!!8T!!!!!!!!!!!`````Q!!!!!!!"@=!!!!!!!!!!$`````!!!!!!!!&amp;_1!!!!!!!!!!0````]!!!!!!!!94!!!!!!!!!!!`````Q!!!!!!!"B5!!!!!!!!!!$`````!!!!!!!!)&amp;!!!!!!!!!!!0````]!!!!!!!!A7!!!!!!!!!!!`````Q!!!!!!!#"A!!!!!!!!!!$`````!!!!!!!!))Q!!!!!!!!!A0````]!!!!!!!!CC!!!!!!82'FH;82B&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BF%;7&gt;J&gt;'&amp;M)%&amp;D=86J=WFU;7^O,GRW&lt;'FC'U2J:WFU97QA17.R&gt;7FT;82J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!%Q!"!!!!!!!!!1!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!^!0%!!!!!!!!!!B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-.2F!A28:F&lt;H2T,G.U&lt;!!51&amp;!!!1!""E6W:7ZU=Q!!6!$RVU&gt;`IA!!!!)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;JT51!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!19!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;U!+!"".?3"/:8=A37ZE;7.B&gt;'^S!!!=1(!!'1!"!!)148EA4G6X)%FO:'FD982P=A!!%E"1!!)!!1!$"E6W:7ZU=Q!!:1$RVX&amp;G?A!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!#"A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!!!!!!%!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!A!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!E!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!(!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%E!B$5*P&lt;WRF97YA5G^V&lt;G1!'E"!!!(`````!!).17.R&gt;7FS:71A2'&amp;U91!91(!!'1!"!!-.17.R&gt;7FS:71A2'&amp;U91!31&amp;!!!A!"!!1'28:F&lt;H2T!!#!!0(&lt;J:()!!!!!RF%;7&gt;J&gt;'&amp;M)%&amp;D=86J=WFU;7^O,GRW&lt;'FC'U2J:WFU97QA17.R&gt;7FT;82J&lt;WYO&lt;(:D&lt;'&amp;T=R&gt;%;7&gt;J&gt;'&amp;M)%&amp;D=86J=WFU;7^O,G.U&lt;!!K1&amp;!!!1!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!$1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"*!)1V#&lt;W^M:7&amp;O)&amp;*P&gt;7ZE!"J!1!!"`````Q!#$5&amp;D=86J=G6E)%2B&gt;'%!'%"Q!"E!!1!$$5&amp;D=86J=G6E)%2B&gt;'%!$%!B"F.B&gt;GFO:Q!!%E"Q!"E!!1!&amp;"F.B&gt;GFO:Q!!%E!Q`````QB"9X2P=C"*2!!!&amp;%"Q!"E!!1!(#%&amp;D&gt;'^S)%F%!!!51$$`````#V.B&gt;GFO:S"';7RF!":!=!!:!!%!#1N498:J&lt;G=A2GFM:1!91&amp;!!"1!"!!1!"A!)!!I'28:F&lt;H2T!!#!!0(&lt;J:4G!!!!!RF%;7&gt;J&gt;'&amp;M)%&amp;D=86J=WFU;7^O,GRW&lt;'FC'U2J:WFU97QA17.R&gt;7FT;82J&lt;WYO&lt;(:D&lt;'&amp;T=R&gt;%;7&gt;J&gt;'&amp;M)%&amp;D=86J=WFU;7^O,G.U&lt;!!K1&amp;!!!1!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!9!!!!!!!!!!1!!!!,```````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!$A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"*!)1V#&lt;W^M:7&amp;O)&amp;*P&gt;7ZE!"J!1!!"`````Q!#$5&amp;D=86J=G6E)%2B&gt;'%!'%"Q!"E!!1!$$5&amp;D=86J=G6E)%2B&gt;'%!$%!B"F.B&gt;GFO:Q!!%E"Q!"E!!1!&amp;"F.B&gt;GFO:Q!!%E!Q`````QB"9X2P=C"*2!!!&amp;%"Q!"E!!1!(#%&amp;D&gt;'^S)%F%!!!51$$`````#V.B&gt;GFO:S"';7RF!":!=!!:!!%!#1N498:J&lt;G=A2GFM:1!91&amp;!!"1!"!!1!"A!)!!I'28:F&lt;H2T!!"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!11W^V&lt;H2F=C"&amp;&lt;H&amp;V:86F=A!!AA$RW[:&amp;E1!!!!-:2'FH;82B&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9BN%;7&gt;J&gt;'&amp;M)%&amp;D=86J=WFU;7^O,GRW9WRB=X-82'FH;82B&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZD&gt;'Q!,%"1!!)!#Q!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!$Q!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"*!)1V#&lt;W^M:7&amp;O)&amp;*P&gt;7ZE!"J!1!!"`````Q!#$5&amp;D=86J=G6E)%2B&gt;'%!'%"Q!"E!!1!$$5&amp;D=86J=G6E)%2B&gt;'%!$%!B"F.B&gt;GFO:Q!!%E"Q!"E!!1!&amp;"F.B&gt;GFO:Q!!%E!Q`````QB"9X2P=C"*2!!!&amp;%"Q!"E!!1!(#%&amp;D&gt;'^S)%F%!!!51$$`````#V.B&gt;GFO:S"';7RF!":!=!!:!!%!#1N498:J&lt;G=A2GFM:1!91&amp;!!"1!"!!1!"A!)!!I'28:F&lt;H2T!!"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!11W^V&lt;H2F=C"&amp;&lt;H&amp;V:86F=A!!4%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%%RP:W&gt;J&lt;G=A27ZR&gt;76V:8)!!)1!]&gt;OG:K%!!!!$'52J:WFU97QA17.R&gt;7FT;82J&lt;WYO&lt;(:M;7)&lt;2'FH;82B&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;G.M98.T&amp;U2J:WFU97QA17.R&gt;7FT;82J&lt;WYO9X2M!#Z!5!!$!!M!$!!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!"!!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!31#%.1G^P&lt;'6B&lt;C"3&lt;X6O:!!;1%!!!@````]!!AV"9X&amp;V;8*F:#"%982B!"B!=!!:!!%!!QV"9X&amp;V;8*F:#"%982B!!R!)1:498:J&lt;G=!!"*!=!!:!!%!"1:498:J&lt;G=!!"*!-0````])17.U&lt;X)A351!!"2!=!!:!!%!"QB"9X2P=C"*2!!!&amp;%!Q`````QN498:J&lt;G=A2GFM:1!71(!!'1!"!!E,5W&amp;W;7ZH)%:J&lt;'5!'%"1!!5!!1!%!!9!#!!+"E6W:7ZU=Q!!4%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%%.P&gt;7ZU:8)A27ZR&gt;76V:8)!!%R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!""-&lt;W&gt;H;7ZH)%6O=86F&gt;76S!!!/1$,`````"&amp;"B&gt;'A!!)9!]&gt;OG;HY!!!!$'52J:WFU97QA17.R&gt;7FT;82J&lt;WYO&lt;(:M;7)&lt;2'FH;82B&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;G.M98.T&amp;U2J:WFU97QA17.R&gt;7FT;82J&lt;WYO9X2M!$"!5!!%!!M!$!!.!!Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!0!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!*!!!!$EZF=X2F:#ZM&gt;G.M98.T!!!!'UZF=X2F:#ZM&gt;GRJ9DJ/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!"&amp;633!A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!"*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!D28BB&lt;8"M:3"633ZM&gt;GRJ9DJ&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!328BB&lt;8"M:3"633ZM&gt;G.M98.T!!!!%V6*)&amp;2F&lt;8"M982F,GRW9WRB=X-!!!!&lt;2'FH;82B&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 26 1 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 255 255 255 255 255 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 255 255 255 255 255 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 255 255 255 255 255 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 255 255 255 255 255 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 255 255 255 255 255 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 255 255 255 255 255 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 255 255 255 255 255 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 255 255 255 255 255 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 255 255 255 255 255 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 0 205 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 73 79 32 65 68 81 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1
</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Digital Acquisition.ctl" Type="Class Private Data" URL="Digital Acquisition.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%J!=!!?!!!X'52J:WFU97QA17.R&gt;7FT;82J&lt;WYO&lt;(:M;7)&lt;2'FH;82B&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16810432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!X'52J:WFU97QA17.R&gt;7FT;82J&lt;WYO&lt;(:M;7)&lt;2'FH;82B&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;G.M98.T!!J/:8.U:71A&lt;X6U!!"+1(!!(A!!.RF%;7&gt;J&gt;'&amp;M)%&amp;D=86J=WFU;7^O,GRW&lt;'FC'U2J:WFU97QA17.R&gt;7FT;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!%!!1!"!!'!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#3!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!"1!%!!!!4%"Q!"Y!!$=:2'FH;82B&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9BN%;7&gt;J&gt;'&amp;M)%&amp;D=86J=WFU;7^O,GRW9WRB=X-!#EZF=X2F:#"P&gt;81!!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!3E"Q!"Y!!$=:2'FH;82B&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9BN%;7&gt;J&gt;'&amp;M)%&amp;D=86J=WFU;7^O,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!EA!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Support" Type="Folder">
		<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!"!!%!!!!5%"Q!"Y!!$=:2'FH;82B&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9BN%;7&gt;J&gt;'&amp;M)%&amp;D=86J=WFU;7^O,GRW9WRB=X-!$V6*)&amp;2F&lt;8"M982F)'^V&gt;!"11(!!(A!!.RF%;7&gt;J&gt;'&amp;M)%&amp;D=86J=WFU;7^O,GRW&lt;'FC'U2J:WFU97QA17.R&gt;7FT;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!/65EA6'6N='RB&gt;'5A;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!#!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Limit Change.vi" Type="VI" URL="../Limit Change.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'52J:WFU97QA17.R&gt;7FT;82J&lt;WYO&lt;(:M;7)&lt;2'FH;82B&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;G.M98.T!"&gt;%;7&gt;J&gt;'&amp;M)%&amp;D=86J=WFU;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!"1!,68"Q:8)A4'FN;81!%5!&amp;!!N-&lt;X&gt;F=C"-;7VJ&gt;!!91&amp;!!!A!(!!A-4'FN;81A1WBB&lt;G&gt;F!!"91(!!(A!!.RF%;7&gt;J&gt;'&amp;M)%&amp;D=86J=WFU;7^O,GRW&lt;'FC'U2J:WFU97QA17.R&gt;7FT;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!72'FH;82B&lt;#""9X&amp;V;8.J&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!I$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Save Data.vi" Type="VI" URL="../Save Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'7!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'52J:WFU97QA17.R&gt;7FT;82J&lt;WYO&lt;(:M;7)&lt;2'FH;82B&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;G.M98.T!"&gt;%;7&gt;J&gt;'&amp;M)%&amp;D=86J=WFU;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!J!)12%982B!!!31%!!!@````]!"Q2%982B!!"91(!!(A!!.RF%;7&gt;J&gt;'&amp;M)%&amp;D=86J=WFU;7^O,GRW&lt;'FC'U2J:WFU97QA17.R&gt;7FT;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!72'FH;82B&lt;#""9X&amp;V;8.J&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!#!!%!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!))!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Saving Status.vi" Type="VI" URL="../Saving Status.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!''!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'52J:WFU97QA17.R&gt;7FT;82J&lt;WYO&lt;(:M;7)&lt;2'FH;82B&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;G.M98.T!"&gt;%;7&gt;J&gt;'&amp;M)%&amp;D=86J=WFU;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!)1&gt;498:J&lt;G=`!&amp;B!=!!?!!!X'52J:WFU97QA17.R&gt;7FT;82J&lt;WYO&lt;(:M;7)&lt;2'FH;82B&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;G.M98.T!":%;7&gt;J&gt;'&amp;M)%&amp;D=86J=WFU;7^O)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Start Saving.vi" Type="VI" URL="../Start Saving.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(.!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'52J:WFU97QA17.R&gt;7FT;82J&lt;WYO&lt;(:M;7)&lt;2'FH;82B&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;G.M98.T!"&gt;%;7&gt;J&gt;'&amp;M)%&amp;D=86J=WFU;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#6!&amp;A!$!U.46AJ1&lt;'&amp;J&lt;C"5:8BU"&amp;2%46-!#5:J&lt;'5A6(FQ:1!31$,`````#5:J&lt;'5A5'&amp;U;!!=1&amp;!!!A!(!!A25W&amp;W;7ZH)&amp;"B=G&amp;N:82F=H-!7%"Q!"Y!!$=:2'FH;82B&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9BN%;7&gt;J&gt;'&amp;M)%&amp;D=86J=WFU;7^O,GRW9WRB=X-!&amp;E2J:WFU97QA17.R&gt;7FT;82J&lt;WYA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#1!+!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="StartStopCounter.vi" Type="VI" URL="../StartStopCounter.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'52J:WFU97QA17.R&gt;7FT;82J&lt;WYO&lt;(:M;7)&lt;2'FH;82B&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;G.M98.T!"&gt;%;7&gt;J&gt;'&amp;M)%&amp;D=86J=WFU;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!)1J4&gt;'&amp;S&gt;#^4&gt;'^Q!!"91(!!(A!!.RF%;7&gt;J&gt;'&amp;M)%&amp;D=86J=WFU;7^O,GRW&lt;'FC'U2J:WFU97QA17.R&gt;7FT;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!72'FH;82B&lt;#""9X&amp;V;8.J&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Stop Saving.vi" Type="VI" URL="../Stop Saving.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'52J:WFU97QA17.R&gt;7FT;82J&lt;WYO&lt;(:M;7)&lt;2'FH;82B&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;G.M98.T!"&gt;%;7&gt;J&gt;'&amp;M)%&amp;D=86J=WFU;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!X'52J:WFU97QA17.R&gt;7FT;82J&lt;WYO&lt;(:M;7)&lt;2'FH;82B&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;G.M98.T!":%;7&gt;J&gt;'&amp;M)%&amp;D=86J=WFU;7^O)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Update Data.vi" Type="VI" URL="../Update Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'?!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'52J:WFU97QA17.R&gt;7FT;82J&lt;WYO&lt;(:M;7)&lt;2'FH;82B&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;G.M98.T!"&gt;%;7&gt;J&gt;'&amp;M)%&amp;D=86J=WFU;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!)1V#&lt;W^M:7&amp;O)&amp;*P&gt;7ZE!"*!1!!"`````Q!("%2B&gt;'%!!&amp;B!=!!?!!!X'52J:WFU97QA17.R&gt;7FT;82J&lt;WYO&lt;(:M;7)&lt;2'FH;82B&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;G.M98.T!":%;7&gt;J&gt;'&amp;M)%&amp;D=86J=WFU;7^O)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Update File Name Indicator.vi" Type="VI" URL="../Update File Name Indicator.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'52J:WFU97QA17.R&gt;7FT;82J&lt;WYO&lt;(:M;7)&lt;2'FH;82B&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;G.M98.T!"&gt;%;7&gt;J&gt;'&amp;M)%&amp;D=86J=WFU;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*2GFM:3"/97VF!&amp;B!=!!?!!!X'52J:WFU97QA17.R&gt;7FT;82J&lt;WYO&lt;(:M;7)&lt;2'FH;82B&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;G.M98.T!":%;7&gt;J&gt;'&amp;M)%&amp;D=86J=WFU;7^O)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Update ID.vi" Type="VI" URL="../Update ID.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'52J:WFU97QA17.R&gt;7FT;82J&lt;WYO&lt;(:M;7)&lt;2'FH;82B&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;G.M98.T!"&gt;%;7&gt;J&gt;'&amp;M)%&amp;D=86J=WFU;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````])17.U&lt;X)A351!!&amp;B!=!!?!!!X'52J:WFU97QA17.R&gt;7FT;82J&lt;WYO&lt;(:M;7)&lt;2'FH;82B&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;G.M98.T!":%;7&gt;J&gt;'&amp;M)%&amp;D=86J=WFU;7^O)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Validate Limits.vi" Type="VI" URL="../../Counter/Counter/Validate Limits.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#Q!!!!"Q!%!!!!$%!B"H:B&lt;'FE0Q!!%5!&amp;!!N6=("F=C"-;7VJ&gt;!!21!5!#URP&gt;W6S)%RJ&lt;7FU!":!5!!#!!)!!QJ-;7VJ&gt;(-A&lt;X6U!!!31&amp;!!!A!#!!-'4'FN;82T!!"/!0!!#Q!!!!!!!1!%!!!!!!!!!!!!!!!!!!5#!!$I!!!!!!!!!!!!!!E!!!!.#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!"!!9!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
</LVClass>
