<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Digital Acquisition.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../Digital Acquisition.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#1U5F.31QU+!!.-6E.$4%*76Q!!(XA!!!3]!!!!)!!!(VA!!!![!!!!!BF%;7&gt;J&gt;'&amp;M)%&amp;D=86J=WFU;7^O,GRW&lt;'FC'U2J:WFU97QA17.R&gt;7FT;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$&lt;:V`)UFM119QH1&gt;9C*?ZA!!!!$!!!!"!!!!!!,N\M8S$19%C2/HLLNB;#3^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!/[B4TF=1WN*LEK9(5T!Z&gt;I"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1TT8K#J)LU]N"5VY&gt;[-"SQ1!!!!1!!!!!!!!!U!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!+?*RD9'&lt;A!%-'!!#&gt;!"Q!!!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$$^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V%B!JJA&gt;!@!,&gt;((YI@1&amp;*$!#Y1SF.!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!&lt;)!!!01?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM&lt;DA4AZN]$!1+_[OCB."QH6[DD87G-2N(&amp;-,MEP5H!L3MR.,=]PSN&lt;,+=P*4,,S43UO4ER068$.+SR.,5UN!AIHZS17&amp;^P6-M3"\#B),K/B&amp;1Q!#0P*=!!!!!!")1!!!@"YH(.A9'$).,9Q=W"E9'!'9A7'"I&lt;E`*25"C21QMC!%Q3(BT7`%?A/56(J^F&amp;2[022Y?E-5?%!UCS&gt;)CL&gt;BI9(L)XYJRTG&lt;ZU"6.PLS.,JIM,3[]43S;,38=A#F#RC!=K7VH7$B!N9/EN57,J.6(LL7$JN6,IL1!LKQ!JC#3GQ);2!OPGA30-BE;$!&amp;S"8.R`B-$T:?I"`SM(/%[_:/GYU(R')CY]_D.O&lt;/-(;V`&gt;WA9)(/9A=A0AT5!1ERA4%GY$YT````RWA]M\_,K\IY1N3'Q`%S&lt;E&amp;"A:[V&gt;6&amp;;4J)K&amp;&lt;(O&gt;9;C[#.9X**@J'#7V&amp;C&lt;GJZ@F'W8EZ:4G;3F7^K=8&amp;C?KK#;VZB;7JJ;B&amp;1/$EHM&lt;D9LJ9"!/&amp;[&gt;`M!!!!!!!$'!!!"-(C==W"A9-AUND"L!.,-D!Q-#AQ.$-HZ+;E-3'!,!W\1\;,#U?WDQP+*8Y!2C$UZOA-&amp;/A-%0P%,?H!!#9&lt;GAS,."U1#!F_!&amp;$=@Y4C-JH`N[XO\A.9S-#+*/1$R7[!)3)Q*C$7"_-````]&gt;I0,/`C[O[/Y$K9U$YO3#Z$+^[OKC."UE6+PD8'O.2&gt;$'-&lt;EEPUD"L3AR.\5]PSB&lt;,[=M*T0*SD?VO$AR068".;_Q.,5UN1AIH*S47&amp;RM6]P!!!#TE5&amp;M!!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!89!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!-!!!!!!!!!!!!!"!!!!D!!#2%2131!!!!!!!R6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%5!!!!%"TRW;7RJ9DY/17.U&lt;X*'=G&amp;N:8&gt;P=GM1476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!#!!!!D!!!!#I!!Q!!!!!!$!!!!!)!!!!!!!!!!!!!#3!!!#1]?*T&gt;GGNM(&amp;=6A-]&gt;\S;T[^?M\&lt;7TY.BD&gt;^9Y)3YG&lt;7,(O'FMDZ/;"-?*9ZI5Y=&lt;V&lt;B*8LD&gt;_5A3UJ6J:D916GIK5^!(BF9)1")A%`,!11GYBWB`U&amp;R)J9JOI+CJ%Q)^'K6+PBX0H\OQ]&gt;X?].PW2D8+V=M[ZZ^RTTH@GT(5!J(:B%\=#4[7!#,@QSY%5_#-*!L$5QE0[UT10QB$Z%%B6C+2A$T]EP-7NE.I5F%1348SL@!&lt;_C^,+W]IZ=J-1Y4K+&lt;B"#O*E`"?722%XAMV*3E#\83G?]WKY"W#QME"8OK&amp;2`GV_)R^!AR*PJ'GAB+U$E"I]HXDAQ-B'.3`3HPB9_J'\J3Y%A*UKHJ/1H=%=U`1&gt;V3T*-0C1R&lt;5P!,:PBSJ5LOF+!+47J&lt;L3D$DI*8!E:TK&amp;4A4L45H+&lt;KO.8&gt;=AQ[K4NS05L,V$@K:*6N6*+I#;K0:E_-686V&amp;*\6,5&lt;.W[A'KZJN6-JK*+3X8S)PR[ZZCU^&amp;0].%#$R.V&amp;&lt;8(K56ZZ6@M)&gt;*\M$`416KE9&amp;:C0=192"`$[9AKXR"(==0*L&amp;'`#CGAO0FIN/T!8:K_&lt;#*Z]21%`'#XG3)8O7'D@XD-^/TU3HR.A*=82]:(J;0$UV.D=S%R5D)T-D^D1^)#&gt;]&lt;41'V*B;)2!%$`G\&lt;AT5-&amp;S[&gt;!H$A+OOOBN6;[2E2C_10IU7^IA?&gt;GJ6D^_$'$`ZAS-H;1T$(:R7O*R;O!PK_AW^@,&gt;D_19%KX/G]NWR`O7\5UZM@MJ3PH#78)7,/5KRD3E:SP=KRO1;H-WBUYY[4ZP+^SL;O;&lt;:S67_O_3%9+H@KZKN40W?0X`?J)@R\]D5LY=1L8[6:77:VO]ZZ4LX)0R;L6_/;J!34)?=%'EBEBD;_#X;-&amp;8M&gt;\*5&lt;%A`O(0]21Z9V1I^M&gt;E*7L7^%Z/TU&gt;HI&amp;%O)%'91I4")T12^$BNT^&amp;UZQ8^;3I[AW847Q_#"8J"SB0N\L.Z^6$K%*PKA61P9_Q]Z"BI$^G--70A9B"]"_903L\/S,=+S45MAV!M:K*8`9)BC]'6TC-ZGB4LM-E1&lt;?O?C%T04^EL^JJXA'I4EKT#&lt;F_$H,128IOP0I/NZ#4ZH#)D'M5@DW+M3@&amp;&amp;&gt;^^'6_.7V76VX[W2`SU3WZL3*\"@8H_RP/Z%^3;,Q&lt;)[SO7!D/YKRGI0*($IPW=C/IJUZT5YOMF_WERX6&lt;/5C_Z6-8L,S`:LS$PE&gt;,+B]?V7^)5R+*-%RQ,X+-OG(!45,'^.:)(M=KZ=A1%&gt;=0*++"U@GRC:/CHP(RK.OO#:&gt;D'OC=VU,2&gt;!*^WA"?'?(,&gt;KEW^9-GO!?E+%H7Y;+5[1HX1SU%G1.Y9!R*Y&amp;[VA@4'&lt;N*F&gt;FX2?"$PHL&gt;!6F/B$ZDZL!/P/D"0MVN*:!FX[284GT;*36$OP-BZ6VI2].JZ`_&gt;J482L/CN;:32[+5EUGHD5)LU936V'PVJAT%49G3`DJC78/5@+G7$?2F&lt;&lt;8)RZA=Q40A!+G@7?/K7&amp;\NW!0RYQ,^?_RM?=(&lt;_IBJWDR&lt;KWX`3QX\\DY&lt;P&lt;RC_PWZ)"^LZ(,-TR_T]HNLBU%Z1N9-7VM5/BK]@\7S8EM7'N(N5/]=N;&lt;^TZQ\;R*7&amp;,^Y!TW'4EOB0D-6`%0?L..1E?Z"']P:E-G$MS;_(P]+R9ND1.&amp;`%$[&lt;&amp;%08G^+-=&amp;J&amp;U,TRE*HVL6N*\8*$/&gt;YX/R+&lt;%0NE6ZJ]M"0.N"7$?MJ[9X\M'T$^6-/;N$JBP.'"_8V\-&gt;W4&amp;P.M&amp;ZKP),!:]ZU@%?.N(R(D\/D/_KV$'/ZQ:ZSW-_T8'JZ6F7,1S,G2F@+=,RD?QBO_+]%!BB&amp;=51(DF?B*?N1&lt;#AQ548OV!O%]D`'#+B+S%0Q"&gt;:M)`4AH@L_9VK"&amp;_%Q7^U/'#=.&gt;Z,5G27M&lt;$ZV6$Z7I"_4&amp;(1&gt;C/:[P&lt;D\P46??O3&amp;SK:V6?$/6R526JI+P1G%\(YXQD3YB6.+*156TTC[Z^VUQ6Y"EXYRELJ'21#TG.Y]?A$1_YO,C)"]46[9!U"K)KUE$8T0ZD&gt;F?9+*XC'_C;8X4NORI07)=(P%^+(D-EE:[R(DJNW&amp;D/3--AKC).&gt;-W9E/X?/)J3B.V*LHZ4YQHLW1G0'EZ)0UYH*'9,6-4*G6-G%UCN;+$WM)^2[U&gt;KZY&gt;J)AQ^'@:J08EL^O2J?-,5E_%A:&gt;?R*U_[[-GF8;/4MW.4U9AI:S\Z]NS&gt;$'#D7GVLBE.-;47N'1ZD%N;L.=.AY;U:DB4;GG()I458;[XZ=!K/7FPT&lt;NCPJN?HJ@=2GNZ_]`$V4^C#%&lt;`AID7P.LU$+@B#*&amp;%3GJ/4^&gt;X3Z4LJT0V;\&gt;@#&amp;N5T^O&lt;`&gt;AK_'%FY1H.3UG])[5;=V$:J&amp;V-Z:RN/GWXC-_&amp;\7U^EU).B^I1I5H=6#&gt;WV4$6@:GOAH"G^-B2R;H70W@M!%\7XOM=MD1!?:&gt;ZQKD?NG5:16LAXI_[^'46ZAY6Y(,XZEI'))CB6]Z,XVGX%/0W.M4IM;:LH^+UDO08$5L*/LX'7^'XGKU!(/K,-K6J4'&lt;3A;L?F$"SO%5^E&lt;N2]WIX;2NCO[\,CNBA]G&lt;F2]\%&lt;.3ARWH05/:7Z5@/R'T85-&gt;GZF?VY9XC])60-NY!)?`0(`(&amp;DT%_RG*@CO*U?S_!*:.^DD:DJ[D@G-*;^BT9Y?.)._^WRW(BU:%)](*O&gt;C,C:TO!UHF5Q4#Y=`KG%SHSD71!#DE05O,X5G;B^C-IKOP:&gt;D4B0MO@[QZ&lt;H?B##G?4$#==T5B(NO9YC'2.2JTH+)+KY&amp;\V1O+BBM)!JYW"2R?KOD!U7'#&gt;_M/E:?0@ZCC!N"#E%`G"&amp;N@;VOK*'_VJD(%!OJA=1Z4U=1,:;8ALB_VE'E!$5ZBV!YIW$-\(4^JPW(^BGD#I%\`\=-]90&lt;4.'(=Y9H4FHD"^::IQ!/N*6[)RRS4ZD6/-TP&gt;0.D0';&lt;=9)Y)T2[G,'_*L[/V&amp;NOCD88`TAJ]&lt;JAHKSQ`,C"T^T[$$PK]/][/+X*![Z1]:_@P?`YM(FO`Q6$XZRN\`CQ3``\[^Y]#O(6TT"^)LH[T@U*P[N.W:ZZ6`+-PXL^'_1`P#$EKTE%B"[U9'H5R#5?SL_,04B%5LY0LZ8?*6&lt;)31&amp;V@SL`+WFPW4_2]`3A9RG`%WY5H2-?KG?X`1`&lt;\TVVQ!!!!1!!!#B!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!'3Q!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"/#!!A!!!!!!"!!A!-0````]!!1!!!!!"(!!!!!U!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!31#%.1G^P&lt;'6B&lt;C"3&lt;X6O:!!;1%!!!@````]!!AV"9X&amp;V;8*F:#"%982B!"B!=!!:!!%!!QV"9X&amp;V;8*F:#"%982B!!R!)1:498:J&lt;G=!!"*!=!!:!!%!"1:498:J&lt;G=!!"*!-0````])17.U&lt;X)A351!!"2!=!!:!!%!"QB"9X2P=C"*2!!!&amp;%!Q`````QN498:J&lt;G=A2GFM:1!71(!!'1!"!!E,5W&amp;W;7ZH)%:J&lt;'5!'%"1!!5!!1!%!!9!#!!+"E6W:7ZU=Q!!-%"1!!%!#S&gt;%;7&gt;J&gt;'&amp;M)%&amp;D=86J=WFU;7^O/E2J:WFU97QA17.R&gt;7FT;82J&lt;WY!!1!-!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"")!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!W[:&amp;E1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&lt;JE72!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!99A!)!!!!!!!1!)!$$`````!!%!!!!!!7I!!!!/!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%E!B$5*P&lt;WRF97YA5G^V&lt;G1!'E"!!!(`````!!).17.R&gt;7FS:71A2'&amp;U91!91(!!'1!"!!-.17.R&gt;7FS:71A2'&amp;U91!-1#%'5W&amp;W;7ZH!!!31(!!'1!"!!5'5W&amp;W;7ZH!!!31$$`````#%&amp;D&gt;'^S)%F%!!!51(!!'1!"!!=)17.U&lt;X)A351!!"2!-0````],5W&amp;W;7ZH)%:J&lt;'5!&amp;E"Q!"E!!1!*#V.B&gt;GFO:S"';7RF!"B!5!!&amp;!!%!"!!'!!A!#A:&amp;&gt;G6O&gt;(-!!%R!=!!?!!!Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!""$&lt;X6O&gt;'6S)%6O=86F&gt;76S!!!S1&amp;!!!A!,!!QH2'FH;82B&lt;#""9X&amp;V;8.J&gt;'FP&lt;DJ%;7&gt;J&gt;'&amp;M)%&amp;D=86J=WFU;7^O!!%!$1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!'!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!(')!#!!!!!!!Y!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!31#%.1G^P&lt;'6B&lt;C"3&lt;X6O:!!;1%!!!@````]!!AV"9X&amp;V;8*F:#"%982B!"B!=!!:!!%!!QV"9X&amp;V;8*F:#"%982B!!R!)1:498:J&lt;G=!!"*!=!!:!!%!"1:498:J&lt;G=!!"*!-0````])17.U&lt;X)A351!!"2!=!!:!!%!"QB"9X2P=C"*2!!!&amp;%!Q`````QN498:J&lt;G=A2GFM:1!71(!!'1!"!!E,5W&amp;W;7ZH)%:J&lt;'5!'%"1!!5!!1!%!!9!#!!+"E6W:7ZU=Q!!4%"Q!"Y!!$!617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC'%VF=X.B:W5A27ZR&gt;76V:8)O&lt;(:D&lt;'&amp;T=Q!!%%.P&gt;7ZU:8)A27ZR&gt;76V:8)!!$*!5!!#!!M!$#&gt;%;7&gt;J&gt;'&amp;M)%&amp;D=86J=WFU;7^O/E2J:WFU97QA17.R&gt;7FT;82J&lt;WY!!1!.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!%!"!!#Q!!!!1!!!&amp;1!!!!+!!!!!)!!!1!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(5!!!$:(C=H6(&lt;&lt;N.!%$W*=W]31GG4N+7QY6IEB#LRRN/7*J'11+L;(]$%G]BC];&lt;W/P#)_!._AJ`C*_!,Y+TN"AJ^1(CEF?@-T*G:-Q!?I36(F4.LFE"0,L'$%F$YGX,5?7[-6HYE4EU;"&gt;C6%K5@`&amp;$O(-X/UT"7A2D\VM?QK08_Q.NS6$PT6W'U=(RZ4P5XZ.#R.9ZGVM4CR2D9+H,KF\!M;S/P%N.1+`3,P/9F&gt;#B05#6;11U.N'K4F9JM!LRE^CXA=$MHH=&lt;_/`8?R'_@[*5/XQR@K34R&amp;UJ-IP.5J3IG0.._QM,?-@?W+F[(A%`Y`P8,Z$-!&lt;W==,E,L;Z(NH)1W.&amp;&amp;/O8&gt;V*'-&gt;8"7&lt;79X(H,[-$&lt;4XDX7;O+ZG,L)3M9T$F7_6#*SG62J;#)$3.X4J?)7,J_CB+?PQZHK"BPTIG6/&lt;!]L-?&gt;]4JG\C"L;].*B4J2(L=BX\;/0CNPUV/K3+G@:L:*=&gt;H-9$?A0MU:\B0\6&amp;.^PX*P9^_S&amp;A"_&gt;NE_PAHX5IAU].W=UZ[GO36D!FE?"K&gt;[C.M\M=_=+[B@W.`)L=SSQ8N)4\:(1.[O$O(6T$&gt;&gt;QG`1-]&gt;"0S&amp;&lt;1W`VNI=I1[R[GSZ)"+F^V50Q([@,V5!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(5!')1!A!!!&amp;Q%Y!3Y)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"^Y!!!%P!!!!#!!!"^9!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M/!!!!!!!!!-=1V"$-A!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%!!!!!!!!!!!$`````!!!!!!!!!&gt;1!!!!!!!!!!0````]!!!!!!!!"X!!!!!!!!!!#`````Q!!!!!!!!)!!!!!!!!!!!$`````!!!!!!!!!BA!!!!!!!!!!0````]!!!!!!!!#;!!!!!!!!!!!`````Q!!!!!!!!*Y!!!!!!!!!!(`````!!!!!!!!"$!!!!!!!!!!!P````]!!!!!!!!&amp;7!!!!!!!!!!%`````Q!!!!!!!!9E!!!!!!!!!!@`````!!!!!!!!"D1!!!!!!!!!#0````]!!!!!!!!'2!!!!!!!!!!*`````Q!!!!!!!!:5!!!!!!!!!!L`````!!!!!!!!"G1!!!!!!!!!!0````]!!!!!!!!'&gt;!!!!!!!!!!!`````Q!!!!!!!!;-!!!!!!!!!!$`````!!!!!!!!"K!!!!!!!!!!!0````]!!!!!!!!(*!!!!!!!!!!!`````Q!!!!!!!!MI!!!!!!!!!!$`````!!!!!!!!#T!!!!!!!!!!!0````]!!!!!!!!-L!!!!!!!!!!!`````Q!!!!!!!!S]!!!!!!!!!!$`````!!!!!!!!&amp;?!!!!!!!!!!!0````]!!!!!!!!6[!!!!!!!!!!!`````Q!!!!!!!"8Q!!!!!!!!!!$`````!!!!!!!!&amp;A!!!!!!!!!!!0````]!!!!!!!!7#!!!!!!!!!!!`````Q!!!!!!!":Q!!!!!!!!!!$`````!!!!!!!!&amp;HA!!!!!!!!!!0````]!!!!!!!!=S!!!!!!!!!!!`````Q!!!!!!!"T1!!!!!!!!!!$`````!!!!!!!!(.A!!!!!!!!!!0````]!!!!!!!!&gt;"!!!!!!!!!#!`````Q!!!!!!!"\=!!!!!"&gt;%;7&gt;J&gt;'&amp;M)%&amp;D=86J=WFU;7^O,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BF%;7&gt;J&gt;'&amp;M)%&amp;D=86J=WFU;7^O,GRW&lt;'FC'U2J:WFU97QA17.R&gt;7FT;82J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!%1!"!!!!!!!!!1!!!!%!&amp;E"1!!!/4G6T&gt;'6E,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;A#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!71&amp;!!!!Z/:8.U:71O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!":!5!!!$EZF=X2F:#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!71$RVGF[;Q!!!!--4G6T&gt;'6E,GRW&lt;'FC$EZF=X2F:#ZM&gt;G.M98.T#EZF=X2F:#ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!^!0%!!!!!!!!!!B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-.2F!A28:F&lt;H2T,G.U&lt;!!51&amp;!!!1!""E6W:7ZU=Q!!6!$RVU&gt;`IA!!!!)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!9!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;JT51!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!19!!!!'!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!&amp;U!+!"".?3"/:8=A37ZE;7.B&gt;'^S!!!=1(!!'1!"!!)148EA4G6X)%FO:'FD982P=A!!%E"1!!)!!1!$"E6W:7ZU=Q!!:1$RVX&amp;G?A!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!#"A!!!!1!#E!B"&amp;.U&lt;X!!!""!=!!:!!%!!!24&gt;'^Q!!!11&amp;!!!1!""E6W:7ZU=Q!!:1$RVX'+#Q!!!!-128BB&lt;8"M:3"633ZM&gt;GRJ9B*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-/28BB&lt;8"M:3"633ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!!!!!!%!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!A!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!E!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!%!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%%"1!!%!!1:&amp;&gt;G6O&gt;(-!!'5!]&gt;&gt;RCAM!!!!$%%6Y97VQ&lt;'5A65EO&lt;(:M;7)328BB&lt;8"M:3"633ZM&gt;G.M98.T$E6Y97VQ&lt;'5A65EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!(!!J!)124&gt;'^Q!!!11(!!'1!"!!!%5X2P=!!!%E!B$5*P&lt;WRF97YA5G^V&lt;G1!'E"!!!(`````!!).17.R&gt;7FS:71A2'&amp;U91!91(!!'1!"!!-.17.R&gt;7FS:71A2'&amp;U91!31&amp;!!!A!"!!1'28:F&lt;H2T!!#!!0(&lt;J:()!!!!!RF%;7&gt;J&gt;'&amp;M)%&amp;D=86J=WFU;7^O,GRW&lt;'FC'U2J:WFU97QA17.R&gt;7FT;82J&lt;WYO&lt;(:D&lt;'&amp;T=R&gt;%;7&gt;J&gt;'&amp;M)%&amp;D=86J=WFU;7^O,G.U&lt;!!K1&amp;!!!1!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!$1!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"*!)1V#&lt;W^M:7&amp;O)&amp;*P&gt;7ZE!"J!1!!"`````Q!#$5&amp;D=86J=G6E)%2B&gt;'%!'%"Q!"E!!1!$$5&amp;D=86J=G6E)%2B&gt;'%!$%!B"F.B&gt;GFO:Q!!%E"Q!"E!!1!&amp;"F.B&gt;GFO:Q!!%E!Q`````QB"9X2P=C"*2!!!&amp;%"Q!"E!!1!(#%&amp;D&gt;'^S)%F%!!!51$$`````#V.B&gt;GFO:S"';7RF!":!=!!:!!%!#1N498:J&lt;G=A2GFM:1!91&amp;!!"1!"!!1!"A!)!!I'28:F&lt;H2T!!#!!0(&lt;J:4G!!!!!RF%;7&gt;J&gt;'&amp;M)%&amp;D=86J=WFU;7^O,GRW&lt;'FC'U2J:WFU97QA17.R&gt;7FT;82J&lt;WYO&lt;(:D&lt;'&amp;T=R&gt;%;7&gt;J&gt;'&amp;M)%&amp;D=86J=WFU;7^O,G.U&lt;!!K1&amp;!!!1!,(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$!!!!!9!!!!!!!!!!1!!!!,```````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!$A!+1#%%5X2P=!!!%%"Q!"E!!1!!"&amp;.U&lt;X!!!"*!)1V#&lt;W^M:7&amp;O)&amp;*P&gt;7ZE!"J!1!!"`````Q!#$5&amp;D=86J=G6E)%2B&gt;'%!'%"Q!"E!!1!$$5&amp;D=86J=G6E)%2B&gt;'%!$%!B"F.B&gt;GFO:Q!!%E"Q!"E!!1!&amp;"F.B&gt;GFO:Q!!%E!Q`````QB"9X2P=C"*2!!!&amp;%"Q!"E!!1!(#%&amp;D&gt;'^S)%F%!!!51$$`````#V.B&gt;GFO:S"';7RF!":!=!!:!!%!#1N498:J&lt;G=A2GFM:1!91&amp;!!"1!"!!1!"A!)!!I'28:F&lt;H2T!!"-1(!!(A!!-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!11W^V&lt;H2F=C"&amp;&lt;H&amp;V:86F=A!!AA$RW[:&amp;E1!!!!-:2'FH;82B&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9BN%;7&gt;J&gt;'&amp;M)%&amp;D=86J=WFU;7^O,GRW9WRB=X-82'FH;82B&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZD&gt;'Q!,%"1!!)!#Q!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!)617.U&lt;X)A2H*B&lt;76X&lt;X*L,GRW&lt;'FC$5&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!E!!!!/4G6T&gt;'6E,GRW9WRB=X-!!!!&lt;4G6T&gt;'6E,GRW&lt;'FC/EZF=X2F:#ZM&gt;G.M98.T!!!!$EZF=X2F:#ZM&gt;G.M98.T!!!!%66*)#""9X2P=CZM&gt;G.M98.T!!!!%E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!#.&amp;?'&amp;N='RF)&amp;6*,GRW&lt;'FC/E6Y97VQ&lt;'5A65EO&lt;(:D&lt;'&amp;T=Q!!!"*&amp;?'&amp;N='RF)&amp;6*,GRW9WRB=X-!!!!465EA6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!"N%;7&gt;J&gt;'&amp;M)%&amp;D=86J=WFU;7^O,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Actor Framework.lvlib:Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/ActorFramework/Actor/Actor.lvclass"/>
	</Item>
	<Item Name="Digital Acquisition.ctl" Type="Class Private Data" URL="Digital Acquisition.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%J!=!!?!!!X'52J:WFU97QA17.R&gt;7FT;82J&lt;WYO&lt;(:M;7)&lt;2'FH;82B&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;G.M98.T!!F/:8.U:71A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16810432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!X'52J:WFU97QA17.R&gt;7FT;82J&lt;WYO&lt;(:M;7)&lt;2'FH;82B&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;G.M98.T!!J/:8.U:71A&lt;X6U!!"+1(!!(A!!.RF%;7&gt;J&gt;'&amp;M)%&amp;D=86J=WFU;7^O,GRW&lt;'FC'U2J:WFU97QA17.R&gt;7FT;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!*4G6T&gt;'6E)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!%!!1!"!!'!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#3!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!"1!%!!!!4%"Q!"Y!!$=:2'FH;82B&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9BN%;7&gt;J&gt;'&amp;M)%&amp;D=86J=WFU;7^O,GRW9WRB=X-!#EZF=X2F:#"P&gt;81!!"&gt;!!Q!1:GFO97QA:8*S&lt;X)A9W^E:1!!3E"Q!"Y!!$=:2'FH;82B&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9BN%;7&gt;J&gt;'&amp;M)%&amp;D=86J=WFU;7^O,GRW9WRB=X-!#5ZF=X2F:#"J&lt;A"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!EA!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Support" Type="Folder">
		<Item Name="Destroy User Events.vi" Type="VI" URL="../Destroy User Events.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!"!!%!!!!5%"Q!"Y!!$=:2'FH;82B&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;GRJ9BN%;7&gt;J&gt;'&amp;M)%&amp;D=86J=WFU;7^O,GRW9WRB=X-!$V6*)&amp;2F&lt;8"M982F)'^V&gt;!"11(!!(A!!.RF%;7&gt;J&gt;'&amp;M)%&amp;D=86J=WFU;7^O,GRW&lt;'FC'U2J:WFU97QA17.R&gt;7FT;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!/65EA6'6N='RB&gt;'5A;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!#!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Limit Change.vi" Type="VI" URL="../Limit Change.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'U!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'52J:WFU97QA17.R&gt;7FT;82J&lt;WYO&lt;(:M;7)&lt;2'FH;82B&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;G.M98.T!"&gt;%;7&gt;J&gt;'&amp;M)%&amp;D=86J=WFU;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!"1!,68"Q:8)A4'FN;81!%5!&amp;!!N-&lt;X&gt;F=C"-;7VJ&gt;!!91&amp;!!!A!(!!A-4'FN;81A1WBB&lt;G&gt;F!!"91(!!(A!!.RF%;7&gt;J&gt;'&amp;M)%&amp;D=86J=WFU;7^O,GRW&lt;'FC'U2J:WFU97QA17.R&gt;7FT;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!72'FH;82B&lt;#""9X&amp;V;8.J&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!I$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="StartStopCounter.vi" Type="VI" URL="../StartStopCounter.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'52J:WFU97QA17.R&gt;7FT;82J&lt;WYO&lt;(:M;7)&lt;2'FH;82B&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;G.M98.T!"&gt;%;7&gt;J&gt;'&amp;M)%&amp;D=86J=WFU;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!)1J4&gt;'&amp;S&gt;#^4&gt;'^Q!!"91(!!(A!!.RF%;7&gt;J&gt;'&amp;M)%&amp;D=86J=WFU;7^O,GRW&lt;'FC'U2J:WFU97QA17.R&gt;7FT;82J&lt;WYO&lt;(:D&lt;'&amp;T=Q!72'FH;82B&lt;#""9X&amp;V;8.J&gt;'FP&lt;C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Update Data.vi" Type="VI" URL="../Update Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'?!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!X'52J:WFU97QA17.R&gt;7FT;82J&lt;WYO&lt;(:M;7)&lt;2'FH;82B&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;G.M98.T!"&gt;%;7&gt;J&gt;'&amp;M)%&amp;D=86J=WFU;7^O)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!)1V#&lt;W^M:7&amp;O)&amp;*P&gt;7ZE!"*!1!!"`````Q!("%2B&gt;'%!!&amp;B!=!!?!!!X'52J:WFU97QA17.R&gt;7FT;82J&lt;WYO&lt;(:M;7)&lt;2'FH;82B&lt;#""9X&amp;V;8.J&gt;'FP&lt;CZM&gt;G.M98.T!":%;7&gt;J&gt;'&amp;M)%&amp;D=86J=WFU;7^O)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!#1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Validate Limits.vi" Type="VI" URL="../../Counter/Counter/Validate Limits.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#Q!!!!"Q!%!!!!$%!B"H:B&lt;'FE0Q!!%5!&amp;!!N6=("F=C"-;7VJ&gt;!!21!5!#URP&gt;W6S)%RJ&lt;7FU!":!5!!#!!)!!QJ-;7VJ&gt;(-A&lt;X6U!!!31&amp;!!!A!#!!-'4'FN;82T!!"/!0!!#Q!!!!!!!1!%!!!!!!!!!!!!!!!!!!5#!!$I!!!!!!!!!!!!!!E!!!!.#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!"!!9!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
</LVClass>
